/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.pjsip.pjsua2;

public final class pjmedia_format_id {

  public final static pjmedia_format_id PJMEDIA_FORMAT_L16 = new pjmedia_format_id(
      "PJMEDIA_FORMAT_L16", pjsua2JNI.PJMEDIA_FORMAT_L16_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_PCM = new pjmedia_format_id(
      "PJMEDIA_FORMAT_PCM", pjsua2JNI.PJMEDIA_FORMAT_PCM_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_PCMA = new pjmedia_format_id(
      "PJMEDIA_FORMAT_PCMA", pjsua2JNI.PJMEDIA_FORMAT_PCMA_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_ALAW = new pjmedia_format_id(
      "PJMEDIA_FORMAT_ALAW", pjsua2JNI.PJMEDIA_FORMAT_ALAW_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_PCMU = new pjmedia_format_id(
      "PJMEDIA_FORMAT_PCMU", pjsua2JNI.PJMEDIA_FORMAT_PCMU_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_ULAW = new pjmedia_format_id(
      "PJMEDIA_FORMAT_ULAW", pjsua2JNI.PJMEDIA_FORMAT_ULAW_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_AMR = new pjmedia_format_id(
      "PJMEDIA_FORMAT_AMR", pjsua2JNI.PJMEDIA_FORMAT_AMR_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_G729 = new pjmedia_format_id(
      "PJMEDIA_FORMAT_G729", pjsua2JNI.PJMEDIA_FORMAT_G729_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_ILBC = new pjmedia_format_id(
      "PJMEDIA_FORMAT_ILBC", pjsua2JNI.PJMEDIA_FORMAT_ILBC_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_RGB24 = new pjmedia_format_id(
      "PJMEDIA_FORMAT_RGB24", pjsua2JNI.PJMEDIA_FORMAT_RGB24_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_RGBA = new pjmedia_format_id(
      "PJMEDIA_FORMAT_RGBA", pjsua2JNI.PJMEDIA_FORMAT_RGBA_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_BGRA = new pjmedia_format_id(
      "PJMEDIA_FORMAT_BGRA", pjsua2JNI.PJMEDIA_FORMAT_BGRA_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_RGB32 = new pjmedia_format_id(
      "PJMEDIA_FORMAT_RGB32", pjsua2JNI.PJMEDIA_FORMAT_RGB32_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_DIB = new pjmedia_format_id(
      "PJMEDIA_FORMAT_DIB", pjsua2JNI.PJMEDIA_FORMAT_DIB_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_GBRP = new pjmedia_format_id(
      "PJMEDIA_FORMAT_GBRP", pjsua2JNI.PJMEDIA_FORMAT_GBRP_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_AYUV = new pjmedia_format_id(
      "PJMEDIA_FORMAT_AYUV", pjsua2JNI.PJMEDIA_FORMAT_AYUV_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_YUY2 = new pjmedia_format_id(
      "PJMEDIA_FORMAT_YUY2", pjsua2JNI.PJMEDIA_FORMAT_YUY2_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_UYVY = new pjmedia_format_id(
      "PJMEDIA_FORMAT_UYVY", pjsua2JNI.PJMEDIA_FORMAT_UYVY_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_YVYU = new pjmedia_format_id(
      "PJMEDIA_FORMAT_YVYU", pjsua2JNI.PJMEDIA_FORMAT_YVYU_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_I420 = new pjmedia_format_id(
      "PJMEDIA_FORMAT_I420", pjsua2JNI.PJMEDIA_FORMAT_I420_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_IYUV = new pjmedia_format_id(
      "PJMEDIA_FORMAT_IYUV", pjsua2JNI.PJMEDIA_FORMAT_IYUV_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_YV12 = new pjmedia_format_id(
      "PJMEDIA_FORMAT_YV12", pjsua2JNI.PJMEDIA_FORMAT_YV12_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_NV21 = new pjmedia_format_id(
      "PJMEDIA_FORMAT_NV21", pjsua2JNI.PJMEDIA_FORMAT_NV21_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_I422 = new pjmedia_format_id(
      "PJMEDIA_FORMAT_I422", pjsua2JNI.PJMEDIA_FORMAT_I422_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_I420JPEG = new pjmedia_format_id(
      "PJMEDIA_FORMAT_I420JPEG", pjsua2JNI.PJMEDIA_FORMAT_I420JPEG_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_I422JPEG = new pjmedia_format_id(
      "PJMEDIA_FORMAT_I422JPEG", pjsua2JNI.PJMEDIA_FORMAT_I422JPEG_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_H261 = new pjmedia_format_id(
      "PJMEDIA_FORMAT_H261", pjsua2JNI.PJMEDIA_FORMAT_H261_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_H263 = new pjmedia_format_id(
      "PJMEDIA_FORMAT_H263", pjsua2JNI.PJMEDIA_FORMAT_H263_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_H263P = new pjmedia_format_id(
      "PJMEDIA_FORMAT_H263P", pjsua2JNI.PJMEDIA_FORMAT_H263P_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_H264 = new pjmedia_format_id(
      "PJMEDIA_FORMAT_H264", pjsua2JNI.PJMEDIA_FORMAT_H264_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_MJPEG = new pjmedia_format_id(
      "PJMEDIA_FORMAT_MJPEG", pjsua2JNI.PJMEDIA_FORMAT_MJPEG_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_MPEG1VIDEO = new pjmedia_format_id(
      "PJMEDIA_FORMAT_MPEG1VIDEO", pjsua2JNI.PJMEDIA_FORMAT_MPEG1VIDEO_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_MPEG2VIDEO = new pjmedia_format_id(
      "PJMEDIA_FORMAT_MPEG2VIDEO", pjsua2JNI.PJMEDIA_FORMAT_MPEG2VIDEO_get());
  public final static pjmedia_format_id PJMEDIA_FORMAT_MPEG4 = new pjmedia_format_id(
      "PJMEDIA_FORMAT_MPEG4", pjsua2JNI.PJMEDIA_FORMAT_MPEG4_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static pjmedia_format_id swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0
        && swigValues[swigValue].swigValue == swigValue) {
      return swigValues[swigValue];
    }
    for (int i = 0; i < swigValues.length; i++) {
      if (swigValues[i].swigValue == swigValue) {
        return swigValues[i];
      }
    }
    throw new IllegalArgumentException(
        "No enum " + pjmedia_format_id.class + " with value " + swigValue);
  }

  private pjmedia_format_id(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private pjmedia_format_id(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue + 1;
  }

  private pjmedia_format_id(String swigName, pjmedia_format_id swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue + 1;
  }

  private static pjmedia_format_id[] swigValues = {PJMEDIA_FORMAT_L16, PJMEDIA_FORMAT_PCM,
      PJMEDIA_FORMAT_PCMA, PJMEDIA_FORMAT_ALAW, PJMEDIA_FORMAT_PCMU, PJMEDIA_FORMAT_ULAW,
      PJMEDIA_FORMAT_AMR, PJMEDIA_FORMAT_G729, PJMEDIA_FORMAT_ILBC, PJMEDIA_FORMAT_RGB24,
      PJMEDIA_FORMAT_RGBA, PJMEDIA_FORMAT_BGRA, PJMEDIA_FORMAT_RGB32, PJMEDIA_FORMAT_DIB,
      PJMEDIA_FORMAT_GBRP, PJMEDIA_FORMAT_AYUV, PJMEDIA_FORMAT_YUY2, PJMEDIA_FORMAT_UYVY,
      PJMEDIA_FORMAT_YVYU, PJMEDIA_FORMAT_I420, PJMEDIA_FORMAT_IYUV, PJMEDIA_FORMAT_YV12,
      PJMEDIA_FORMAT_NV21, PJMEDIA_FORMAT_I422, PJMEDIA_FORMAT_I420JPEG, PJMEDIA_FORMAT_I422JPEG,
      PJMEDIA_FORMAT_H261, PJMEDIA_FORMAT_H263, PJMEDIA_FORMAT_H263P, PJMEDIA_FORMAT_H264,
      PJMEDIA_FORMAT_MJPEG, PJMEDIA_FORMAT_MPEG1VIDEO, PJMEDIA_FORMAT_MPEG2VIDEO,
      PJMEDIA_FORMAT_MPEG4};
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

